# RXInvestment

app/: build.gradle
app/src/androidTest/java/com/rxjy/rxinvestment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjy/rxinvestment/base/: App.java  BaseActivity.java  PathUrl.java
app/src/main/java/com/rxjy/rxinvestment/custom/: CircleProgressView.java  DownTimerButton.java  HackyViewPager.java  MoneyDTzView.java  MoneyTzView.java  MyGridView.java  RiseNumberBase.java  RiseNumberTextView.java  Utils.java
app/src/main/java/com/rxjy/rxinvestment/entity/: AdRedEnvelopesBean.java  ArticleBean.java  BankBean.java  BankBodyBean.java  BannerBean.java  BannerDataBean.java  BaseBean.java  BodyBean.java  CheckInfo.java  CheckIsBeingBean.java  EnvirBean.java  EnvirImgBean.java  FigureImgBean.java  FigurePersonBean.java  FindBean.java  FindBodyBean.java  FindDataBean.java  HomeBean.java  HuanYingBean.java  IconInfo.java  IdentityInfoBean.java  ImagesBean.java  ImgDataBean.java  InfoMessageBean.java  InfoMessageBodyBean.java  LeaveBean.java  LeaveSubmitBean.java  LeaveTypeBean.java  LoginInfoBean.java  ManagementBean.java  MemberInfoBean.java  MessageDetailsBean.java  MoneyDTzFenhongBean.java  MoneyDTzProcessBean.java  MoneyDTzResultBean.java  MoneyDTzRewardBean.java  MoneyDZaRewardBean.java  MoneyTzBean.java  MsgNumBean.java  NoticBean.java  (+12 more)
app/src/main/java/com/rxjy/rxinvestment/receiver/: MessageReceiver.java
app/src/main/java/com/rxjy/rxinvestment/utils/: AndroidBug5497Workaround.java  AutoUtils.java  Constants.java  (+14 more)
app/src/main/res/drawable/: btn_red.xml  checkbox_style.xml
app/src/main/res/drawable-v24/: toast_background.xml
app/src/main/res/layout/: activity_administration_red.xml  activity_answer_there.xml  activity_answer_two.xml  activity_banner_details.xml  activity_entry_information.xml  activity_entry_job_protocol.xml  activity_environment.xml  activity_environment_details.xml  activity_figure.xml  activity_figure_details.xml  activity_find_list.xml  activity_forget_pwd.xml  activity_guide.xml  activity_guidefour.xml  activity_guideone.xml  activity_guidethree.xml  activity_guidetwo.xml  activity_home_shiji.xml  activity_investment_user.xml  activity_leave.xml  activity_leave_page_activirt.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_money_details_tz.xml  activity_money_details_tz_two.xml  activity_njj.xml  activity_other_message.xml  activity_publish.xml  activity_qr_login.xml  activity_red_envelopes.xml  activity_red_list_item.xml  activity_red_task.xml  activity_ren_shi.xml  activity_set_emi.xml  activity_set_name.xml  activity_setting.xml  activity_text_details.xml  activity_user_info.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rxjy/rxinvestment/: ExampleUnitTest.java
(+67 files in other folders)
