apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rxjy.rxinvestment"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2e55e40fd346de1a40f4c05b", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'//图片预览
    compile 'com.jakewharton:butterknife:7.0.1'//初始化工具
    compile 'com.baoyz.swipemenulistview:library:1.3.0'//左滑
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'//下拉刷新
    compile 'com.google.zxing:core:3.2.1'//zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'//生成二维码依赖
    compile 'com.github.bumptech.glide:glide:4.0.0'//图片加载框架
    implementation 'com.android.support:design:26.1.0'//tabLayout依赖
    compile 'com.google.code.gson:gson:2.8.1'//gson解析
    compile 'com.youth.banner:banner:1.4.9'//banner
    compile 'com.squareup.okhttp3:okhttp:3.5.0'//okhttp
    compile 'com.lzy.net:okgo:3.0.4'//OkGo
    implementation project(':androidpullToRefreshSdk')//
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'//图片选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'//时间选择器
    compile 'com.acker:simplezxing:1.5'//二维码扫描
    compile 'cn.jiguang.sdk:jpush:3.1.1'  //极光推送
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JPush 3.1.1 版本。
}
