<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.rxinvestment.activity.home.LoginActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="430px"
        android:layout_marginTop="100px"
        android:scaleType="fitXY">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320px"
            android:layout_height="110px"
            android:layout_centerInParent="true"
            android:background="@mipmap/loginicon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:paddingBottom="20px">

            <ImageView
                android:id="@+id/iv_phone_icon"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/phone_icon" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="114px"
                android:text="手机号"
                android:textSize="28px" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="40px"
                android:layout_toRightOf="@+id/tv_phone"
                android:background="@null"
                android:hint="@string/login_phonehint"
                android:inputType="number"
                android:maxLength="11"
                android:numeric="integer"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@color/colorline" />

        <RelativeLayout
            android:id="@+id/rl_veritycode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_verification_code_icon"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/verification_code_icon" />

            <TextView
                android:id="@+id/tv_vitifycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="114px"
                android:text="@string/login_verifycode"
                android:textSize="28px" />

            <EditText
                android:id="@+id/ed_vitifycode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toLeftOf="@+id/tv_vitifycodeget"
                android:layout_toRightOf="@+id/tv_vitifycode"
                android:background="@null"
                android:hint="@string/login_verifycodehint"
                android:inputType="textPersonName"
                android:numeric="integer"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_vitifycodeget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_red"
                android:paddingBottom="12px"
                android:paddingLeft="22px"
                android:paddingRight="22px"
                android:paddingTop="12px"
                android:text="@string/login_verifycodeget"
                android:textColor="@color/colorwhite"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@color/colorline" />

        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_new_password_icon"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/new_password_icon" />

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="114px"
                android:text="密    码"
                android:textSize="28px" />

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="40px"
                android:layout_toRightOf="@+id/tv_pwd"
                android:background="@null"
                android:hint="@string/login_pwdhint"
                android:inputType="textPassword"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@color/colorline" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="60px"
            android:background="@drawable/btn_red"
            android:padding="10dp"
            android:text="激活"
            android:textColor="@color/colorwhite"
            android:textSize="30px"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_toforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_forgetpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:text="忘记密码"
                    android:textColor="@color/textgreytwo"
                    android:textSize="28px" />

                <View
                    android:layout_width="130px"
                    android:layout_height="0.3dip"
                    android:layout_marginTop="10px"
                    android:background="@color/textgreytwo" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="80px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:text=""
                android:textColor="@color/colorRed"
                android:textSize="28px"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
